-- -----------------------------------------------------
-- Table `db1`.`emp_table`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db1`.`emp_table` (
  `emp_table_id` INT NOT NULL AUTO_INCREMENT,
  `emp_name` VARCHAR(74) NOT NULL,
  `emp_password` VARCHAR(75) NOT NULL,
  `Employee_specialty` VARCHAR(75) NOT NULL,
  `health_center_id`  INT NULL ,
  PRIMARY KEY (`emp_table_id`))
;


-- -----------------------------------------------------
-- Table `db1`.`sextual_table`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db1`.`sextual_table` (
  `sextual_table_id` INT NOT NULL AUTO_INCREMENT ,
  `sextual_table_sexual` VARCHAR(75) NOT NULL,
  `pregnant_field` VARCHAR(45) NULL,
  PRIMARY KEY (`sextual_table_id`))
;


-- -----------------------------------------------------
-- Table `db1`.`vaccine_recipient`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db1`.`vaccine_recipient` (
  `vaccine_recipient_id` INT NOT NULL AUTO_INCREMENT,
  `vaccine_recipient_name` VARCHAR(75) NOT NULL,
  `vaccine_recipient_address` VARCHAR(75) NOT NULL,
  `vaccine_recipient_date` VARCHAR(75) NOT NULL,
  `vaccine_recipient_id_number` VARCHAR(75) NOT NULL,
  `vaccine_recipient_phone_num` INT NULL,
  `health_center_id` INT NOT NULL,
  `sextual_table_id` INT NOT NULL,
  PRIMARY KEY (`vaccine_recipient_id`),
  
    FOREIGN KEY (`sextual_table_id`)
    REFERENCES `db1`.`sextual_table` (`sextual_table_id`)
    )
;


-- -----------------------------------------------------
-- Table `db1`.`vaccine`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db1`.`vaccine` (
  `vaccine_id` INT NOT NULL AUTO_INCREMENT,
  `vaccine_name` VARCHAR(75) NOT NULL,
  `vaccine_expir_date` VARCHAR(75) NOT NULL,
  `vaccine_country` VARCHAR(74) NOT NULL,
  PRIMARY KEY (`vaccine_id`))
;


-- -----------------------------------------------------
-- Table `db1`.`vaccine_add`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db1`.`vaccine_add` (
  `vaccine_add_id` INT NOT NULL AUTO_INCREMENT,
  `vaccine_add_date_add` DATE NOT NULL,
  `vaccine_add_amount` INT NOT NULL,
  `vaccine_table_run_num` VARCHAR(45) NULL,
  `emp_table_id` INT NOT NULL,
  `vaccine_id` INT NOT NULL,
  PRIMARY KEY (`vaccine_add_id`),
  
    FOREIGN KEY (`emp_table_id`)
    REFERENCES `db1`.`emp_table` (`emp_table_id`)
    ,
    FOREIGN KEY (`vaccine_id`)
    REFERENCES `db1`.`vaccine` (`vaccine_id`)
    );


-- -----------------------------------------------------
-- Table `db1`.`diseases_table`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db1`.`diseases_table` (
  `diseases_table_id` INT NOT NULL AUTO_INCREMENT,
  `diseases_table_name` VARCHAR(75) NOT NULL,
  `vaccine_recipient_diseases_id` INT NOT NULL,
  PRIMARY KEY (`diseases_table_id`))
;


-- -----------------------------------------------------
-- Table `db1`.`vaccine_recipient_diseases`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db1`.`vaccine_recipient_diseases` (
  `vaccine_recipient_diseases_id` INT NOT NULL AUTO_INCREMENT,
  `vaccine_recipient_diseasesc_user_name` VARCHAR(75) NOT NULL,
  `vaccine_recipient_diseases_name` VARCHAR(75) NOT NULL,
  `vaccine_recipient_info_id` INT NOT NULL,
  `diseases_table_id` INT NOT NULL,
  `vaccine_recipient_id` INT NOT NULL,
  PRIMARY KEY (`vaccine_recipient_diseases_id`),
  
    FOREIGN KEY (`diseases_table_id`)
    REFERENCES `db1`.`diseases_table` (`diseases_table_id`)
    ,
    FOREIGN KEY (`vaccine_recipient_id`)
    REFERENCES `db1`.`vaccine_recipient` (`vaccine_recipient_id`)
    );
-- -----------------------------------------------------
-- Table `db1`.`vaccine_complications`
-- -----------------------------------------------------
CREATE TABLE `db1`.`vaccine_complications` (
  `vaccine_complications_id`  INT NOT NULL AUTO_INCREMENT,
  `vaccine_complications_type` VARCHAR(75) NULL,
  `vaccine_complications_date` DATE NULL,
  `vaccine_num` INT NOT NULL,
  `vaccine_recipient_id` INT NOT NULL,
  `vaccine_id` INT NOT NULL,
  PRIMARY KEY (`vaccine_complications_id`),
  
    FOREIGN KEY (`vaccine_recipient_id`)
    REFERENCES `db1`.`vaccine_recipient` (`vaccine_recipient_id`)
    ,
    FOREIGN KEY (`vaccine_id`)
    REFERENCES `db1`.`vaccine` (`vaccine_id`)
   );

-- -----------------------------------------------------
-- Table `db1`.`health_center`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db1`.`health_center` (
  `health_center_id` INT NOT NULL AUTO_INCREMENT,
  `health_center_name` VARCHAR(75) NOT NULL,
  `health_center_num` INT NOT NULL,
  `health_center_address` VARCHAR(75) NOT NULL,
  PRIMARY KEY (`health_center_id`))
;


-- -----------------------------------------------------
-- Table `db1`.`wrok`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db1`.`wrok` (
  `work_id` INT NOT NULL AUTO_INCREMENT,
  `wrok_date` INT NOT NULL,
  `health_center_id` INT NOT NULL,
  `emp_table_id` INT NOT NULL,
  PRIMARY KEY (`work_id`),
  
    FOREIGN KEY (`emp_table_id`)
    REFERENCES `db1`.`emp_table` (`emp_table_id`)
    ,
    FOREIGN KEY (`health_center_id`)
    REFERENCES `db1`.`health_center` (`health_center_id`)
    );


-- -----------------------------------------------------
-- Table `db1`.`record_pepole`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db1`.`record_pepole` (
  `record_pepole_id` INT NOT NULL AUTO_INCREMENT,
  `record_pepole_date` DATE NOT NULL,
  `record_pepole_type_vaccine` VARCHAR(75) NOT NULL,
  `emp_table_id` INT NOT NULL,
  `vaccine_recipient_id` INT NOT NULL,
  PRIMARY KEY (`record_pepole_id`),
  
    FOREIGN KEY (`emp_table_id`)
    REFERENCES `db1`.`emp_table` (`emp_table_id`),
    
    FOREIGN KEY (`vaccine_recipient_id`)
    REFERENCES `db1`.`vaccine_recipient` (`vaccine_recipient_id`)
   );


-- -----------------------------------------------------
-- Table `db1`.`vaccine_pose`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db1`.`vaccine_pose` (
  `vaccine_pose_id` INT NOT NULL AUTO_INCREMENT,
  `vaccine_pose_num` INT NOT NULL,
  `vaccine_pose_date` INT NULL,
  `vaccine_table_run_num` VARCHAR(45) NOT NULL,
  `vaccine_recipient_id` INT NULL,
  `vaccine_id` INT NOT NULL,
  PRIMARY KEY (`vaccine_pose_id`),
  
    FOREIGN KEY (`vaccine_recipient_id`)
    REFERENCES `db1`.`vaccine_recipient` (`vaccine_recipient_id`),
    
    FOREIGN KEY (`vaccine_id`)
    REFERENCES `db1`.`vaccine` (`vaccine_id`)
    
	);


-- -----------------------------------------------------
-- Table `db1`.`vaccine_taken_palce`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db1`.`vaccine_taken_palce` (
  `vaccine_taken_palce_id` INT NOT NULL AUTO_INCREMENT,
  `vaccine_recipient_id` INT NOT NULL,
  `health_center_id` INT NULL,
  PRIMARY KEY (`vaccine_taken_palce_id`),
  
    FOREIGN KEY (`health_center_id`)
    REFERENCES `db1`.`health_center` (`health_center_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
	
    FOREIGN KEY (`vaccine_recipient_id`)
    REFERENCES `db1`.`vaccine_recipient` (`vaccine_recipient_id`)
    );